conky.config = {
	alignment = 'bottom_right',
	background = true,
	cpu_avg_samples = 2,
	default_color = '5E81AC',
	color2 = 'ECEFF4',
	double_buffer = true,
	font = 'Fantasque Sans Mono Nerd Font:size=12',
    font0 = 'Fantasque Sans Mono Nerd Font:bold:size=12',
    font1 = 'Fantasque Sans Mono Nerd Font:size=10',
    font2 = 'Sarasa UI SC:size=12:bold',
    font3 = 'Sarasa UI SC:size=10:bold',
	draw_shades = false,
	gap_x = 50,
	gap_y = 50,
	minimum_width = 300,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${voffset 8}$color2${font Fantasque Sans Mono Nerd Font:size=16}${time %A}$font\
${voffset -8}$alignr$color${font Fantasque Sans Mono Nerd Font:size=38}${time %e}$font
$color${voffset -30}$color${font Fantasque Sans Mono Nerd Font:size=18}${time %b}$font\
${voffset -3} $color${font Fantasque Sans Mono Nerd Font:size=20}${time %Y}$font$color2$hr
#
${voffset 20}${goto 10}$alignc${font2}$mpd_title$font
${goto 10}$alignc${font3}$color$mpd_artist
${goto 80}$alignc${font2}$color${mpd_bar 5,150}
#
${voffset 20}${goto 10}${color}${font0}NETWORK 
${if_existing /proc/net/route wlp3s0} ${font Fantasque Sans Mono Nerd Font:italic:size=12} $alignc Wireless
${goto 10}${color2}${font1}Connection quality $alignr ${color}${wireless_link_qual_perc wlp3s0}%
${goto 10}${color2}${font1}Down ${color}${downspeed wlp3s0} kb/s $alignr ${color2}Total: ${color}${totaldown wlp3s0}
${goto 10}${color2}${font1}Up   ${color}${upspeed wlp3s0} kb/s $alignr ${color2}Total: ${color}${totalup wlp3s0}
${endif} 
${if_existing /proc/net/route enp2s0} ${font Fantasque Sans Mono Nerd Font:italic:size=12} $alignc Wired
${goto 10}${color2}${font1}Down ${color}${downspeed enp2s0} kb/s $alignr ${color2}Total: ${color}${totaldown enp2s0}
${goto 10}${color2}${font1}Up   ${color}${upspeed enp2s0} kb/s $alignr ${color2}Total: ${color}${totalup enp2s0}
${endif}
#
${voffset 10}${goto 10}${color}${font0}CPU$alignr${font0}$cpu%
${voffset 5}${goto 10}${font}${color2}${top name 1}$alignr$color${top cpu 1}%
${goto 10}${color2}${top name 2}$alignr$color${top cpu 2}%
${goto 10}${color2}${top name 3}$alignr$color${top cpu 3}%
${goto 10}${color2}${top name 4}$alignr$color${top cpu 4}%
${goto 10}${color2}${top name 5}$alignr$color${top cpu 5}%
#
${voffset 10}${goto 10}${color}${font0}RAM$alignr${font0}$mem$font
${voffset 5}${goto 10}$color2${top_mem name 1}$alignr${color}${top_mem mem_res 1}
${goto 10}${color2}${top_mem name 2}$alignr${color}${top_mem mem_res 2}
${goto 10}${color2}${top_mem name 3}$alignr${color}${top_mem mem_res 3}
${goto 10}${color2}${top_mem name 4}$alignr${color}${top_mem mem_res 4}
${goto 10}${color2}${top_mem name 5}$alignr${color}${top_mem mem_res 5}
#
${voffset 10}${goto 10}${color}${font0}Root$alignr${font0}${fs_used}/ ${fs_size}
${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}${font1}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font1}${alignr}kernel: ${color}${kernel}
]]

