# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
QT       += core gui widgets charts


HEADERS += ./AddTypeSelector.h \
    ./EditorFactory.h \
    ./JsonHandler.h \
    ./ProprietaryEditor.h \
    ./EditorBase.h \
    ./EditorDerived.h \
    ./TypeSelector.h
SOURCES += ./AddTypeSelector.cpp \
    ./EditorBase.cpp \
    ./EditorFactory.cpp \
    ./JsonHandler.cpp \
    ./main.cpp \
    ./ProprietaryEditor.cpp \
    ./TypeSelector.cpp
FORMS += ./ProprietaryEditor.ui \
    ./TypeSelector.ui
RESOURCES += ProprietaryEditor.qrc
